# akilli_durak_mobil

./: README.md
akillidurak/: build.gradle.kts  gradle.properties  local.defaults.properties  secret.properties  settings.gradle.kts
akillidurak/app/: build.gradle.kts
akillidurak/app/src/androidTest/java/com/example/akillidurak/: ExampleInstrumentedTest.java
akillidurak/app/src/main/: AndroidManifest.xml
akillidurak/app/src/main/java/com/example/akillidurak/: BusStop.java  DirectionsJSONParser.java  DurakActivity.java  MainActivity.java  MapActivity.java  OverpassApiHelper.java  OverpassResponse.java  SpeechTranslation.java
akillidurak/app/src/main/res/drawable/: edittext_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mic.xml
akillidurak/app/src/main/res/layout/: activity_durak.xml  activity_main.xml  activity_map.xml
akillidurak/app/src/main/res/raw/: aa.json
akillidurak/app/src/main/res/values/: developer-config.xml  google_maps_api.xml  strings.xml  themes.xml
akillidurak/app/src/main/res/values-night/: themes.xml
akillidurak/app/src/test/java/com/example/akillidurak/: ExampleUnitTest.java
akillidurak/gradle/: libs.versions.toml
akillidurak/gradle/wrapper/: gradle-wrapper.properties
